{
  "name": "ihmprj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefchaker/IHMprj.git"
  },
  "author": "youssef chaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssefchaker/IHMprj/issues"
  },
  "homepage": "https://github.com/youssefchaker/IHMprj#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.10.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
